oofem.out
Buckling3D. Model
NonlinearStatic nmsteps 1 nsteps 1 nmodules 1
nsteps 1000 stiffmode 0 rtolv 1.e-3 maxiter 20000 initialguess 1 controlmode 1 
vtkxml tstep_step 10 primvars 1 1 cellvars 8 138 139 140 47 46 45 141 52 domain_all element_all
domain 3dLattice
OutputManager tstep_step 10 dofman_all element_all
ndofman 31 nelem 30 ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 2 nset 1
node 1 coords 3 0.00 0.0 0.0 bc 6 1 1 1 1 0 0
node 2 coords 3 0.1 0.00031 0.0
node 3 coords 3 0.2 0.00062 0.0
node 4 coords 3 0.3 0.00092 0.0
node 5 coords 3 0.4 0.00122 0.0
node 6 coords 3 0.5 0.00150 0.0
node 7 coords 3 0.6 0.00176 0.0
node 8 coords 3 0.7 0.00200 0.0
node 9 coords 3 0.8 0.00222 0.0
node 10 coords 3 0.9 0.00242 0.0
node 11 coords 3 1.0 0.00259 0.0
node 12 coords 3 1.1 0.00274 0.0
node 13 coords 3 1.2 0.00285 0.0
node 14 coords 3 1.3 0.00293 0.0
node 15 coords 3 1.4 0.00298 0.0
node 16 coords 3 1.5 0.00300 0.0
node 17 coords 3 1.6 0.00298 0.0
node 18 coords 3 1.7 0.00293 0.0
node 19 coords 3 1.8 0.00285 0.0
node 20 coords 3 1.9 0.00274 0.0
node 21 coords 3 2.0 0.00259 0.0
node 22 coords 3 2.1 0.00242 0.0
node 23 coords 3 2.2 0.00222 0.0
node 24 coords 3 2.3 0.00200 0.0
node 25 coords 3 2.4 0.00176 0.0
node 26 coords 3 2.5 0.00150 0.0
node 27 coords 3 2.6 0.00122 0.0
node 28 coords 3 2.7 0.00092 0.0
node 29 coords 3 2.8 0.00062 0.0
node 30 coords 3 2.9 0.00031 0.0
node 31 coords 3 3.0 0.0000 0.0 bc 6 2 1 1 0 0 0
latticeframe3dnl 1 nodes 2 1 2 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 2 nodes 2 2 3 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 3 nodes 2 3 4 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 4 nodes 2 4 5 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 5 nodes 2 5 6 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 6 nodes 2 6 7 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 7 nodes 2 7 8 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 8 nodes 2 8 9 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 9 nodes 2 9 10 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 10 nodes 2 10 11 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 11 nodes 2 11 12 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 12 nodes 2 12 13 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 13 nodes 2 13 14 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 14 nodes 2 14 15 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 15 nodes 2 15 16 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 16 nodes 2 16 17 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 17 nodes 2 17 18 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 18 nodes 2 18 19 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 19 nodes 2 19 20 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 20 nodes 2 20 21 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 21 nodes 2 21 22 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 22 nodes 2 22 23 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 23 nodes 2 23 24 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 24 nodes 2 24 25 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 25 nodes 2 25 26 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 26 nodes 2 26 27 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 27 nodes 2 27 28 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 28 nodes 2 28 29 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 29 nodes 2 29 30 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 30 nodes 2 30 31 zaxis 3 0 0 1 crossSect 1 mat 1
latticecs 1 material 1 iy 8.3e-6 iz 8.3e-6 ik 16.6e-6 shearCoeff 0.83 area 0.01
latticeframeelastic 1 d 7600. E 200e9 n 0.3 talpha 0 
BoundaryCondition 1 loadTimeFunction 1 prescribedvalue 0.0
BoundaryCondition 2 loadTimeFunction 2 prescribedvalue -1.
ConstantFunction 1 f(t) 1 
PiecewiseLinFunction 2 t 2 -1 1000 f(t) 2 0 2.5
Set 1 nodes 1 31
#%BEGIN_CHECK% 
#DOFMAN number 16 dof 2 type d
#DOFMAN number 1 dof 6 type d
#REACTION number 1 dof 1
#LOADLEVEL
#%END_CHECK%
