oofem.out
Buckling of strut. 20 elements with t0 = 0.1
NonlinearStatic nmsteps 1 nsteps 1 nmodules 1
nsteps 1000 stiffmode 0 rtolf 1.e-3 maxiter 20000 initialguess 1 controlmode 1 manrmsteps 1
vtkxml tstep_step 10 primvars 1 1 cellvars 8 138 139 140 47 46 45 141 52 domain_all element_all
domain 3dLattice
OutputManager tstep_step 1 dofman_all element_all
ndofman 22 nelem 21 ncrosssect 2 nmat 2 nbc 2 nic 0 nltf 2 nset 1
node 1 coords 3 0.000000 0.000000 0. bc 6 1 1 1 1 0 0
node 2 coords 3 0.149228 0.014904 0.
node 3 coords 3 0.298456 0.029476 0.
node 4 coords 3 0.447685 0.043388 0.
node 5 coords 3 0.596913 0.056332 0.
node 6 coords 3 0.746141 0.068017 0.
node 7 coords 3 0.895369 0.078183 0.
node 8 coords 3 1.044597 0.086603 0.
node 9 coords 3 1.193826 0.093087 0.
node 10 coords 3 1.343054 0.097493 0.
node 11 coords 3 1.492282 0.099720 0.
node 12 coords 3 1.641510 0.099720 0.
node 13 coords 3 1.790738 0.097493 0.
node 14 coords 3 1.939967 0.093087 0.
node 15 coords 3 2.089195 0.086603 0.
node 16 coords 3 2.238423 0.078183 0.
node 17 coords 3 2.387651 0.068017 0.
node 18 coords 3 2.536879 0.056332 0.
node 19 coords 3 2.686108 0.043388 0.
node 20 coords 3 2.835336 0.029476 0.
node 21 coords 3 2.984564 0.014904 0.
node 22 coords 3 3.133792 0.000000 0. bc 6 2 1 1 0 0 0
latticeframe3dnl 1 nodes 2 1 2 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 2 nodes 2 2 3 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 3 nodes 2 3 4 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 4 nodes 2 4 5 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 5 nodes 2 5 6 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 6 nodes 2 6 7 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 7 nodes 2 7 8 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 8 nodes 2 8 9 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 9 nodes 2 9 10 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 10 nodes 2 10 11 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 11 nodes 2 11 12 zaxis 3 0 0 1 crossSect 2 mat 2
latticeframe3dnl 12 nodes 2 12 13 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 13 nodes 2 13 14 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 14 nodes 2 14 15 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 15 nodes 2 15 16 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 16 nodes 2 16 17 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 17 nodes 2 17 18 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 18 nodes 2 18 19 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 19 nodes 2 19 20 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 20 nodes 2 20 21 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 21 nodes 2 21 22 zaxis 3 0 0 1 crossSect 1 mat 1
latticecs 1 material 1 iy 8.3e-6 iz 8.3e-6 ik 16.6e-6 shearCoeff 0.83 area 0.01
latticecs 2 material 2 iy 8.3e-6 iz 8.3e-6 ik 16.6e-6 shearCoeff 0.83 area 0.01
latticeframeelastic 1 d 7600. E 200e9 n 0.3 talpha 0
latticeframesteelplastic 2 d 7600. E 200e9 n 0.3 talpha 0 nx0 2.e6 mx0 0.0889e6 my0 0.05e6 mz0 0.05e6 tol 1.e-6 iter 100 sub 10
BoundaryCondition 1 loadTimeFunction 1 prescribedvalue 0.0
BoundaryCondition 2 loadTimeFunction 2 prescribedvalue -1.
ConstantFunction 1 f(t) 1 
PiecewiseLinFunction 2 t 3 -1 200 1000 f(t) 3 0 0.01 2.
Set 1 nodes 1 21
#%BEGIN_CHECK% 
#DOFMAN number 1 dof 6 type d
#REACTION number 1 dof 1
#TIME
#DOFMAN number 1 dof 1 type d
#DOFMAN number 2 dof 1 type d
#DOFMAN number 3 dof 1 type d
#DOFMAN number 4 dof 1 type d
#DOFMAN number 5 dof 1 type d
#DOFMAN number 6 dof 1 type d
#DOFMAN number 7 dof 1 type d
#DOFMAN number 8 dof 1 type d
#DOFMAN number 9 dof 1 type d
#DOFMAN number 10 dof 1 type d
#DOFMAN number 11 dof 1 type d
#DOFMAN number 12 dof 1 type d
#DOFMAN number 13 dof 1 type d
#DOFMAN number 14 dof 1 type d
#DOFMAN number 15 dof 1 type d
#DOFMAN number 16 dof 1 type d
#DOFMAN number 17 dof 1 type d
#DOFMAN number 18 dof 1 type d
#DOFMAN number 19 dof 1 type d
#DOFMAN number 20 dof 1 type d
#DOFMAN number 21 dof 1 type d
#DOFMAN number 22 dof 1 type d
#DOFMAN number 1 dof 2 type d
#DOFMAN number 2 dof 2 type d
#DOFMAN number 3 dof 2 type d
#DOFMAN number 4 dof 2 type d
#DOFMAN number 5 dof 2 type d
#DOFMAN number 6 dof 2 type d
#DOFMAN number 7 dof 2 type d
#DOFMAN number 8 dof 2 type d
#DOFMAN number 9 dof 2 type d
#DOFMAN number 10 dof 2 type d
#DOFMAN number 11 dof 2 type d
#DOFMAN number 12 dof 2 type d
#DOFMAN number 13 dof 2 type d
#DOFMAN number 14 dof 2 type d
#DOFMAN number 15 dof 2 type d
#DOFMAN number 16 dof 2 type d
#DOFMAN number 17 dof 2 type d
#DOFMAN number 18 dof 2 type d
#DOFMAN number 19 dof 2 type d
#DOFMAN number 20 dof 2 type d
#DOFMAN number 21 dof 2 type d
#DOFMAN number 22 dof 2 type d

#%END_CHECK%