oofem.out
3D Space frame. Strong columns weak beams. Steel
NonlinearStatic nmsteps 2 nsteps 1 nmodules 1  profileopt 1
nsteps 11 stiffmode 0 rtolv 1.e-3 maxiter 500 initialguess 0 controlmode 1 refloadmode 0
nsteps 100 stiffmode 0 rtolv 1.e-3 maxiter 2000 initialguess 0 controlmode 0 psi 0. steplength 0.008 minsteplength 0.008 hpcmode 2 hpc 2 22 1 hpcw 1 1.  
vtkxmllattice tstep_step 1  primvars 1 1 cellvars 11 138 139 140 47 46 45 141 156 157 158 52 domain_all element_all cross 1
domain 3dLattice
OutputManager tstep_step 1 dofman_all element_all
ncrosssect 2 nmat 2 nbc 6 nic 0 nltf 3
#beams y-strong axis
latticecs 1 material 1 iy 15000.e-8 iz 15000e-8 ik 30000.e-8 shearCoeff 0.833 area 100.e-2 
#columns
latticecs 2 material 2 iy 30000.e-8 iz 30000.e-8  ik 60000e-8 shearCoeff 0.833 area 100.e-2
#beams y-strong axis 
latticeframesteelplastic 1 d 1. E 200.e9 n 0.3 talpha 0 nx0 40.e6 mx0 500.e3 my0 500.e3 mz0 500.e3 tol 1.e-6 iter 100 sub 10
#columns
latticeframesteelplastic 2 d 1. E 200.e9 n 0.3 talpha 0 nx0 120.e6 mx0 1500.e3 my0 1500.e3 mz0 1500.e3 tol 1.e-6 iter 100 sub 10
BoundaryCondition 1 loadTimeFunction 1 prescribedvalue 0.0
NodalLoad 2 loadTimeFunction 2 dofs 1 2 components 1 -12.5e3 
NodalLoad 3 loadTimeFunction 2 dofs 1 2 Components 1 -25.e3
NodalLoad 4 loadTimeFunction 2 dofs 1 2 components 1 -50.e3
NodalLoad 5 loadTimeFunction 3 dofs 1 1 Components 1 0.5
NodalLoad 6 loadTimeFunction 3 dofs 1 1 Components 1 1.
ConstantFunction 1 f(t) 1 
PiecewiseLinFunction 2 t 4 0.0 10.0 10.1 4001. f(t) 4 0. 1. 0. 0.
PiecewiseLinFunction 3 t 4 0.0 10.0 10.1 110. f(t) 4 0. 0. 1. 1.
#
#===========================================
#columns (y-direction)
curve 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
elemprop zaxis 3 0 0 1 crossSect 2 mat 2 
edgetype latticeframe3dnl
#
#===========================================
#beams x-direction 
#
curve 19 20 21 22 23 24 25 26 27 28 29 30 
elemprop zaxis 3 0 -1 0 crossSect 1 mat 1 
edgetype latticeframe3dnl
#===========================================beams 
#beams z-direction
#
curve 31 32 33 34 35 36 37 38 39 40 41 42
elemprop zaxis 3 0 -1 0 crossSect 1 mat 1 
edgetype latticeframe3dnl
#
vertex 1 2 3 4 5 6 7 8 9
nodeprop bc 6 1 1 1 1 1 1
# #
vertex 10 16
nodeprop load 2 2 5
#
vertex 13
nodeprop load 2 3 5
#
vertex 19 25
nodeprop load 2 2 6

vertex 22
nodeprop load 2 3 6

#
vertex 12 18 21 27
curve 19 20 23 24 25 26 29 30 31 32 35 36 37 38 41 42
nodeprop load 1 2

vertex 11 15 17 20 24 26
curve 21 22 27 28 33 34 39 40
nodeprop load 1 3

vertex 14 23
nodeprop load 1 4

# #%BEGIN_CHECK% 
# #DOFMAN number 22 dof 1 type d
# #DOFMAN number 13 dof 1 type d 
# #LOADLEVEL
# #TIME 
# #%END_CHECK%
