oofem.out
Buckling3D. Model
NonlinearStatic nmsteps 1 nsteps 1 nmodules 1
nsteps 100 stiffmode 0 rtolv 1.e-3 maxiter 20000 initialguess 0 controlmode 1 manrmsteps 1
vtkxml tstep_step 1 primvars 1 1 cellvars 8 138 139 140 47 46 45 141 52 domain_all element_all
domain 3dLattice
OutputManager tstep_step 1 dofman_all element_all
ndofman 17 nelem 16 ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 2
node 1 coords 3 0.000000e+00 0.000000e+00 0.000000e+00 bc 6 1 1 1 1 1 1
node 2 coords 3 5.887500e-01 0.000000e+00 0.000000e+00
node 3 coords 3 1.177500e+00 0.000000e+00 0.000000e+00
node 4 coords 3 1.766250e+00 0.000000e+00 0.000000e+00
node 5 coords 3 2.355000e+00 0.000000e+00 0.000000e+00
node 6 coords 3 2.943750e+00 0.000000e+00 0.000000e+00
node 7 coords 3 3.532500e+00 0.000000e+00 0.000000e+00
node 8 coords 3 4.121250e+00 0.000000e+00 0.000000e+00
node 9 coords 3 4.710000e+00 0.000000e+00 0.000000e+00
node 10 coords 3 5.298750e+00 0.000000e+00 0.000000e+00
node 11 coords 3 5.887500e+00 0.000000e+00 0.000000e+00
node 12 coords 3 6.476250e+00 0.000000e+00 0.000000e+00
node 13 coords 3 7.065000e+00 0.000000e+00 0.000000e+00
node 14 coords 3 7.653750e+00 0.000000e+00 0.000000e+00
node 15 coords 3 8.242500e+00 0.000000e+00 0.000000e+00
node 16 coords 3 8.831250e+00 0.000000e+00 0.000000e+00
node 17 coords 3 9.420000e+00 0.000000e+00 0.000000e+00 bc 6 0 0 0 0 0 2
latticeframe3dnl 1 nodes 2 1 2 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 2 nodes 2 2 3 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 3 nodes 2 3 4 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 4 nodes 2 4 5 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 5 nodes 2 5 6 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 6 nodes 2 6 7 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 7 nodes 2 7 8 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 8 nodes 2 8 9 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 9 nodes 2 9 10 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 10 nodes 2 10 11 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 11 nodes 2 11 12 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 12 nodes 2 12 13 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 13 nodes 2 13 14 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 14 nodes 2 14 15 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 15 nodes 2 15 16 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 16 nodes 2 16 17 zaxis 3 0 0 1 crossSect 1 mat 1
latticecs 1 material 1 iy 7.857e-9 iz 7.857e-9 ik 1.6e-8 shearCoeff 1000. area 3.1416e-4
latticeframeelastic 1 d 1. E 2.1e11 n 0.3 talpha 0 
BoundaryCondition 1 loadTimeFunction 1 prescribedvalue 0.0
BoundaryCondition 2 loadTimeFunction 2 prescribedvalue 1.
ConstantFunction 1 f(t) 1 
PiecewiseLinFunction 2 t 2 -1 99 f(t) 2 0 12.566
#%BEGIN_CHECK% 
#DOFMAN number 1 dof 1 type d
#DOFMAN number 2 dof 1 type d
#DOFMAN number 3 dof 1 type d
#DOFMAN number 4 dof 1 type d
#DOFMAN number 5 dof 1 type d
#DOFMAN number 6 dof 1 type d
#DOFMAN number 7 dof 1 type d
#DOFMAN number 8 dof 1 type d
#DOFMAN number 9 dof 1 type d
#DOFMAN number 10 dof 1 type d
#DOFMAN number 11 dof 1 type d
#DOFMAN number 12 dof 1 type d
#DOFMAN number 13 dof 1 type d
#DOFMAN number 14 dof 1 type d
#DOFMAN number 15 dof 1 type d
#DOFMAN number 16 dof 1 type d
#DOFMAN number 17 dof 1 type d
#DOFMAN number 1 dof 2 type d
#DOFMAN number 2 dof 2 type d
#DOFMAN number 3 dof 2 type d
#DOFMAN number 4 dof 2 type d
#DOFMAN number 5 dof 2 type d
#DOFMAN number 6 dof 2 type d
#DOFMAN number 7 dof 2 type d
#DOFMAN number 8 dof 2 type d
#DOFMAN number 9 dof 2 type d
#DOFMAN number 10 dof 2 type d
#DOFMAN number 11 dof 2 type d
#DOFMAN number 12 dof 2 type d
#DOFMAN number 13 dof 2 type d
#DOFMAN number 14 dof 2 type d
#DOFMAN number 15 dof 2 type d
#DOFMAN number 16 dof 2 type d
#DOFMAN number 17 dof 2 type d
#%END_CHECK%
