oofem.out
Buckling3D. Model
NonlinearStatic nmsteps 1 nsteps 1 nmodules 1
nsteps 100 stiffmode 0 rtolv 1.e-3 maxiter 20000 initialguess 1 controlmode 1 
vtkxml tstep_step 1 primvars 1 1 cellvars 8 138 139 140 47 46 45 141 52 domain_all element_all
domain 3dLattice
OutputManager tstep_step 1 dofman_all element_all
ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 2
latticecs 1 material 1 iy 8.64e-3 iz 9e-4 ik 9.5e-3 shearCoeff 0.83 area 0.1829
latticeframeelastic 1 d 7600. E 10.3e6 n 0.3 talpha 0 
BoundaryCondition 1 loadTimeFunction 1 prescribedvalue 0.0
BoundaryCondition 2 loadTimeFunction 2 prescribedvalue -1.
ConstantFunction 1 f(t) 1 
PiecewiseLinFunction 2 t 2 -1 100 f(t) 2 0 0.8 

curve 1 
elemprop zaxis 3 0 0 1 crossSect 1 mat 1 
edgetype latticeframe3d3g


vertex 1
nodeprop bc 6 1 1 1 1 1 1

vertex 2
nodeprop bc 6 1 2 1 1 1 1

#%BEGIN_CHECK% 
#DOFMAN number 2 dof 2 type d
#DOFMAN number 1 dof 6 type d
#REACTION number 1 dof 2
#LOADLEVEL
#%END_CHECK%

