oofem.out
Buckling of strut. 10 elements with t0 = 0.001
StaticStructural nmsteps 1 nsteps 1 nmodules 1 smtype 0
nsteps 1000 stiffmode 0 rtolv 1.e-3 maxiter 20000 initialguess 1 controlmode 1
vtkxml tstep_step 10 primvars 1 1 cellvars 8 138 139 140 47 46 45 141 52 domain_all element_all
domain 3dLattice
OutputManager tstep_step 1 dofman_all element_all
ndofman 11 nelem 10 ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 2 nset 1
node 1 coords 3 0.000000 0.000000 0. bc 6 1 1 1 1 0 0
node 2 coords 3 0.314159 0.000031 0.
node 3 coords 3 0.628319 0.000059 0.
node 4 coords 3 0.942478 0.000081 0.
node 5 coords 3 1.256637 0.000095 0.
node 6 coords 3 1.570796 0.000100 0.
node 7 coords 3 1.884956 0.000095 0.
node 8 coords 3 2.199115 0.000081 0.
node 9 coords 3 2.513274 0.000059 0.
node 10 coords 3 2.827433 0.000031 0.
node 11 coords 3 3.141593 0.000000 0. bc 6 2 1 1 0 0 0
latticeframe3dnl 1 nodes 2 1 2 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 2 nodes 2 2 3 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 3 nodes 2 3 4 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 4 nodes 2 4 5 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 5 nodes 2 5 6 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 6 nodes 2 6 7 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 7 nodes 2 7 8 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 8 nodes 2 8 9 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 9 nodes 2 9 10 zaxis 3 0 0 1 crossSect 1 mat 1
latticeframe3dnl 10 nodes 2 10 11 zaxis 3 0 0 1 crossSect 1 mat 1
latticecs 1 material 1 iy 8.33333e-6 iz 8.33333e-6 ik 16.6666e-6 shearCoeff 0.4 area 0.01
latticeframeelastic 1 d 7600. E 200e9 n 0. talpha 0 
BoundaryCondition 1 loadTimeFunction 1 prescribedvalue 0.0
BoundaryCondition 2 loadTimeFunction 2 prescribedvalue -1.
ConstantFunction 1 f(t) 1 
PiecewiseLinFunction 2 t 3 -1 20 1000 f(t) 3 0 0.005 2.5
Set 1 nodes 1 11
#%BEGIN_CHECK% 
#DOFMAN number 1 dof 6 type d
#DOFMAN number 1 dof 5 type d
#REACTION number 1 dof 1
#TIME
#%END_CHECK%
