oofem.out
Pure bending
NonlinearStatic nmsteps 1 nsteps 1 nmodules 1
nsteps 100 stiffmode 0 rtolf 1.e-3 maxiter 20000 initialguess 1 controlmode 1 manrmsteps 1
vtkxml tstep_step 1 primvars 1 1 cellvars 8 138 139 140 47 46 45 141 52 domain_all element_all
domain 3dLattice
OutputManager tstep_step 1 dofman_all element_all
ndofman 5 nelem 4 ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 2
node 1 coords 3 0.000000e+00 0.000000e+00 0.000000e+00 bc 6 1 1 1 1 1 1
node 2 coords 3 2.355000e+00 0.000000e+00 0.000000e+00
node 3 coords 3 4.710000e+00 0.000000e+00 0.000000e+00
node 4 coords 3 7.065000e+00 0.000000e+00 0.000000e+00
node 5 coords 3 9.420000e+00 0.000000e+00 0.000000e+00 bc 6 0 0 0 0 0 2
#
latticeframe3dnl 1 nodes 2 1 2 zaxis 3 0 0 1 crossSect 1 mat 1 
latticeframe3dnl 2 nodes 2 2 3 zaxis 3 0 0 1 crossSect 1 mat 1  
latticeframe3dnl 3 nodes 2 3 4 zaxis 3 0 0 1 crossSect 1 mat 1  
latticeframe3dnl 4 nodes 2 4 5 zaxis 3 0 0 1 crossSect 1 mat 1  
#
latticecs 1 material 1 iy 7.857e-9 iz 7.857e-9 ik 1.6e-8 shearCoeff 0.83 area 3.1416e-4
latticeframeelastic 1 d 1. E 2.1e11 n 0.3 talpha 0 
BoundaryCondition 1 loadTimeFunction 1 prescribedvalue 0.0
BoundaryCondition 2 loadTimeFunction 2 prescribedvalue 1.
ConstantFunction 1 f(t) 1 
PiecewiseLinFunction 2 t 2 -1 99 f(t) 2 0 6.283
#%BEGIN_CHECK% 
#DOFMAN number 1 dof 1 type d
#DOFMAN number 2 dof 1 type d
#DOFMAN number 3 dof 1 type d
#DOFMAN number 4 dof 1 type d
#DOFMAN number 5 dof 1 type d
#DOFMAN number 1 dof 2 type d
#DOFMAN number 2 dof 2 type d
#DOFMAN number 3 dof 2 type d
#DOFMAN number 4 dof 2 type d
#DOFMAN number 5 dof 2 type d
#DOFMAN number 5 dof 6 type d
#REACTION number 5 dof 6
#%END_CHECK%
