oofem.out
Bathe's torsion test
StaticStructural nmsteps 1 nsteps 1 nmodules 1
nsteps 10000 rtolv 1.e-3 maxiter 20000 stiffmode 0 initialguess 1
vtkxml primvars 1 1 primvars 1 1 cellvars 8 138 139 140 47 46 45 141 52 tstep_step 100 domain_all
domain 3dLattice
OutputManager tstep_step 100 dofman_all element_all
ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 2
latticecs 1 material 1 iy 34.69e-9 iz 34.69e-9 ik 69.37e-9 shearCoeff 0.83 area 6.4516e-4
latticeframeelastic 1 d 1. E 68.94e9 n 0.0 talpha 0
BoundaryCondition  1 loadTimeFunction 1 prescribedvalue 0.0 
NodalLoad 2 loadTimeFunction 2 dofs 6 1 2 3 4 5 6 components 6 0. 0. 2594. 0. 0. 0.
ConstantFunction 1 f(t) 1.0  
PiecewiseLinFunction 2 t 2 0. 10000. f(t) 2 0.0 1.0
#set 1 nodes 1 21

curve 1
elemprop crossSect 1 mat 1
edgetype latticeframe3dnl

###### Used for Extractor
###
#%BEGIN_CHECK%
#TIME
#DOFMAN  number 21 dof 1 type d
#DOFMAN  number 21 dof 2 type d
#DOFMAN  number 21 dof 3 type d
#REACTION number 1 dof 3
#%END_CHECK%


#Explicit dynamic loading
#NlDEIDynamic nsteps 1000000 contextOutputStep 1000000 dumpcoef 0. deltat 0.0000001 profileopt 1
#Incremental-iterative static analysis 
#NonLinearStatic nmsteps 1 nsteps 1 profileopt 1  nmodules 1 contextOutputStep 1000
#nsteps 200 rtolf 1.e-3 stiffMode 0 maxiter 1000 controllmode 1 donotfixload manrmsteps 1ยง.
