oofem.out
Bathe's torsion test
StaticStructural nmsteps 1 nsteps 1 nmodules 1 lstype 3 smtype 7
nsteps 100 rtolf 1.e-3 maxiter 20000 stiffmode 0 initialguess 1 manrmsteps 1 lstype 3 smtype 7
vtkxml primvars 1 1 primvars 1 1 cellvars 8 138 139 140 47 46 45 141 52 tstep_step 1 domain_all 
domain 3dLattice
OutputManager tstep_step 1 dofman_all element_all
ndofman 11 nelem 10 ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 2 nset 1
node 1 coords 3 2.540000e+00 0.000000e+00 0.000000e+00 bc 6 1 1 1 1 1 1
node 2 coords 3 1.796000e+00 -1.796000e+00 0.000000e+00
node 3 coords 3 2.532189e+00 -1.992692e-01 0.000000e+00
node 4 coords 3 2.508784e+00 -3.973343e-01 0.000000e+00
node 5 coords 3 2.469910e+00 -5.929607e-01 0.000000e+00
node 6 coords 3 2.415793e+00 -7.849307e-01 0.000000e+00
node 7 coords 3 2.346762e+00 -9.720511e-01 0.000000e+00
node 8 coords 3 2.263242e+00 -1.153169e+00 0.000000e+00
node 9 coords 3 2.165748e+00 -1.327169e+00 0.000000e+00
node 10 coords 3 2.054895e+00 -1.492978e+00 0.000000e+00
node 11 coords 3 1.931384e+00 -1.649574e+00 0.000000e+00
latticeframe3dnl 1 nodes 2 1 3 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 2 nodes 2 3 4 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 3 nodes 2 4 5 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 4 nodes 2 5 6 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 5 nodes 2 6 7 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 6 nodes 2 7 8 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 7 nodes 2 8 9 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 8 nodes 2 9 10 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 9 nodes 2 10 11 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 10 nodes 2 11 2 crossSect 1 mat 1 zaxis 3 0 0 1
latticecs 1 material 1 iy 34.69e-9 iz 34.69e-9 ik 69.37e-9 shearCoeff 0.83 area 6.4516e-4
latticeframeelastic 1 d 1. E 68.94 n 0.0 talpha 0
BoundaryCondition  1 loadTimeFunction 1 prescribedvalue 0.0 
NodalLoad 2 loadTimeFunction 2 dofs 6 1 2 3 4 5 6 components 6 0. 0. 2700.e-9 0. 0. 0. set 1
ConstantFunction 1 f(t) 1.0  
PiecewiseLinFunction 2 t 2 0. 100. f(t) 2 0.0 1.0
set 1 nodes 1 2

#%BEGIN_CHECK%
#DOFMAN  number 1 dof 1 type d
#DOFMAN  number 2 dof 1 type d
#DOFMAN  number 3 dof 1 type d
#DOFMAN  number 4 dof 1 type d
#DOFMAN  number 5 dof 1 type d
#DOFMAN  number 6 dof 1 type d
#DOFMAN  number 7 dof 1 type d
#DOFMAN  number 8 dof 1 type d
#DOFMAN  number 9 dof 1 type d
#DOFMAN  number 10 dof 1 type d
#DOFMAN  number 11 dof 1 type d
#DOFMAN  number 1 dof 2 type d
#DOFMAN  number 2 dof 2 type d
#DOFMAN  number 3 dof 2 type d
#DOFMAN  number 4 dof 2 type d
#DOFMAN  number 5 dof 2 type d
#DOFMAN  number 6 dof 2 type d
#DOFMAN  number 7 dof 2 type d
#DOFMAN  number 8 dof 2 type d
#DOFMAN  number 9 dof 2 type d
#DOFMAN  number 10 dof 2 type d
#DOFMAN  number 11 dof 2 type d
#DOFMAN  number 1 dof 3 type d
#DOFMAN  number 2 dof 3 type d
#DOFMAN  number 3 dof 3 type d
#DOFMAN  number 4 dof 3 type d
#DOFMAN  number 5 dof 3 type d
#DOFMAN  number 6 dof 3 type d
#DOFMAN  number 7 dof 3 type d
#DOFMAN  number 8 dof 3 type d
#DOFMAN  number 9 dof 3 type d
#DOFMAN  number 10 dof 3 type d
#DOFMAN  number 11 dof 3 type d
#TIME
#REACTION number 1 dof 3
#%END_CHECK%
