oofem.out
Bathe's torsion test. Nonlinear element.
StaticStructural nmsteps 1 nsteps 1 nmodules 1 profileopt 1 smtype 7 lstype 3
nsteps 100 rtolf 1.e-3 maxiter 2000 stiffmode 0 initialguess 1 manrmsteps 1 smtype 7 lstype 3
vtkxml primvars 1 1 primvars 1 1 cellvars 8 138 139 140 47 46 45 141 52 tstep_step 1 domain_all
domain 3dLattice
OutputManager tstep_step 1 dofman_all element_all
ndofman 21 nelem 20 ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 2 nset 1
node 1 coords 3 2.540000e+00 0.000000e+00 0.000000e+00 bc 6 1 1 1 1 1 1
node 2 coords 3 1.796000e+00 -1.796000e+00 0.000000e+00
node 3 coords 3 2.538048e+00 -9.967419e-02 0.000000e+00
node 4 coords 3 2.532194e+00 -1.992006e-01 0.000000e+00
node 5 coords 3 2.522443e+00 -2.984241e-01 0.000000e+00
node 6 coords 3 2.508807e+00 -3.971904e-01 0.000000e+00
node 7 coords 3 2.491306e+00 -4.953407e-01 0.000000e+00
node 8 coords 3 2.469965e+00 -5.927282e-01 0.000000e+00
node 9 coords 3 2.444816e+00 -6.892038e-01 0.000000e+00
node 10 coords 3 2.415895e+00 -7.846174e-01 0.000000e+00
node 11 coords 3 2.383246e+00 -8.788207e-01 0.000000e+00
node 12 coords 3 2.346921e+00 -9.716676e-01 0.000000e+00
node 13 coords 3 2.306975e+00 -1.063015e+00 0.000000e+00
node 14 coords 3 2.263469e+00 -1.152723e+00 0.000000e+00
node 15 coords 3 2.216472e+00 -1.240651e+00 0.000000e+00
node 16 coords 3 2.166057e+00 -1.326665e+00 0.000000e+00
node 17 coords 3 2.112305e+00 -1.410632e+00 0.000000e+00
node 18 coords 3 2.055298e+00 -1.492424e+00 0.000000e+00
node 19 coords 3 1.995096e+00 -1.571955e+00 0.000000e+00
node 20 coords 3 1.931339e+00 -1.649627e+00 0.000000e+00
node 21 coords 3 1.865101e+00 -1.724140e+00 0.000000e+00
latticeframe3dnl 1 nodes 2 1 3 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 2 nodes 2 3 4 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 3 nodes 2 4 5 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 4 nodes 2 5 6 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 5 nodes 2 6 7 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 6 nodes 2 7 8 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 7 nodes 2 8 9 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 8 nodes 2 9 10 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 9 nodes 2 10 11 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 10 nodes 2 11 12 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 11 nodes 2 12 13 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 12 nodes 2 13 14 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 13 nodes 2 14 15 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 14 nodes 2 15 16 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 15 nodes 2 16 17 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 16 nodes 2 17 18 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 17 nodes 2 18 19 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 18 nodes 2 19 20 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 19 nodes 2 20 21 crossSect 1 mat 1 zaxis 3 0 0 1
latticeframe3dnl 20 nodes 2 21 2 crossSect 1 mat 1 zaxis 3 0 0 1
latticecs 1 material 1 iy 34.69e-9 iz 34.69e-9 ik 69.37e-9 shearCoeff 0.83 area 6.4516e-4
latticeframeelastic 1 d 1. E 68.94 n 0. talpha 0
BoundaryCondition  1 loadTimeFunction 1 prescribedvalue 0.0 
NodalLoad 2 loadTimeFunction 2 dofs 6 1 2 3 4 5 6 components 6 0. 0. 2700.e-9 0. 0. 0. set 1
ConstantFunction 1 f(t) 1.0  
PiecewiseLinFunction 2 t 2 0. 100. f(t) 2 0. 1.
set 1 nodes 1 2

#%BEGIN_CHECK%
#DOFMAN  number 1 dof 1 type d
#DOFMAN  number 2 dof 1 type d
#DOFMAN  number 3 dof 1 type d
#DOFMAN  number 4 dof 1 type d
#DOFMAN  number 5 dof 1 type d
#DOFMAN  number 6 dof 1 type d
#DOFMAN  number 7 dof 1 type d
#DOFMAN  number 8 dof 1 type d
#DOFMAN  number 9 dof 1 type d
#DOFMAN  number 10 dof 1 type d
#DOFMAN  number 11 dof 1 type d
#DOFMAN  number 12 dof 1 type d
#DOFMAN  number 13 dof 1 type d
#DOFMAN  number 14 dof 1 type d
#DOFMAN  number 15 dof 1 type d
#DOFMAN  number 16 dof 1 type d
#DOFMAN  number 17 dof 1 type d
#DOFMAN  number 18 dof 1 type d
#DOFMAN  number 19 dof 1 type d
#DOFMAN  number 20 dof 1 type d
#DOFMAN  number 21 dof 1 type d
#DOFMAN  number 1 dof 2 type d
#DOFMAN  number 2 dof 2 type d
#DOFMAN  number 3 dof 2 type d
#DOFMAN  number 4 dof 2 type d
#DOFMAN  number 5 dof 2 type d
#DOFMAN  number 6 dof 2 type d
#DOFMAN  number 7 dof 2 type d
#DOFMAN  number 8 dof 2 type d
#DOFMAN  number 9 dof 2 type d
#DOFMAN  number 10 dof 2 type d
#DOFMAN  number 11 dof 2 type d
#DOFMAN  number 12 dof 2 type d
#DOFMAN  number 13 dof 2 type d
#DOFMAN  number 14 dof 2 type d
#DOFMAN  number 15 dof 2 type d
#DOFMAN  number 16 dof 2 type d
#DOFMAN  number 17 dof 2 type d
#DOFMAN  number 18 dof 2 type d
#DOFMAN  number 19 dof 2 type d
#DOFMAN  number 20 dof 2 type d
#DOFMAN  number 21 dof 2 type d
#DOFMAN  number 1 dof 3 type d
#DOFMAN  number 2 dof 3 type d
#DOFMAN  number 3 dof 3 type d
#DOFMAN  number 4 dof 3 type d
#DOFMAN  number 5 dof 3 type d
#DOFMAN  number 6 dof 3 type d
#DOFMAN  number 7 dof 3 type d
#DOFMAN  number 8 dof 3 type d
#DOFMAN  number 9 dof 3 type d
#DOFMAN  number 10 dof 3 type d
#DOFMAN  number 11 dof 3 type d
#DOFMAN  number 12 dof 3 type d
#DOFMAN  number 13 dof 3 type d
#DOFMAN  number 14 dof 3 type d
#DOFMAN  number 15 dof 3 type d
#DOFMAN  number 16 dof 3 type d
#DOFMAN  number 17 dof 3 type d
#DOFMAN  number 18 dof 3 type d
#DOFMAN  number 19 dof 3 type d
#DOFMAN  number 20 dof 3 type d
#DOFMAN  number 21 dof 3 type d
#TIME
#DOFMAN  number 2 dof 1 type d
#DOFMAN  number 2 dof 2 type d
#DOFMAN  number 2 dof 3 type d
#REACTION number 1 dof 3
#%END_CHECK%
